# SchoolManagement

./: .gitignore  pom.xml
api-sms/: HELP.md  pom.xml
api-sms/src/main/java/com/vivatechrnd/sms/: SmsApplication.java  SwaggerConfig.java
api-sms/src/main/java/com/vivatechrnd/sms/Controller/: AssignSubjectsTeacherController.java  AttendanceController.java  CertificateController.java  ExamDateSheetController.java  ExaminationController.java  LeaveRequestController.java  OtherMarksController.java  PrivilegeController.java  PrivilegeRoleController.java  RolesController.java  SchoolSessionController.java  SetupController.java  StudentController.java  StudentMarkController.java  SubjectsController.java  TeacherController.java  TimeTableController.java
api-sms/src/main/java/com/vivatechrnd/sms/Dto/: AssignSubjectsTeacherDto.java  AttendanceDto.java  AttendanceReport.java  CertificateDto.java  DocumentDto.java  ExamDateSheetDto.java  ExamScheduleDto.java  ExaminationDto.java  FormDataWithUploadFile.java  LeaveRequestDto.java  MarksDto.java  NewPrivilegeDto.java  OtherMarksDto.java  PrivilegeDto.java  PrivilegeRoleDto.java  ReportCardDto.java  SchoolSessionDto.java  StudentDocumentDto.java  StudentDto.java  StudentGradeDto.java  StudentMarkDto.java  SubjectsDto.java  TeacherDto.java  TempOtherMarkDto.java  TimeTableDto.java  TimeTableReport.java  UserDto.java
api-sms/src/main/java/com/vivatechrnd/sms/EmailService/: EmailSenderService.java
api-sms/src/main/java/com/vivatechrnd/sms/Entities/: AssignSubjectsTeacher.java  Attendance.java  Certificates.java  ExamDateSheet.java  Examination.java  LeaveRequest.java  OtherMarks.java  Privilege.java  PrivilegeRoles.java  Roles.java  SchoolSession.java  Student.java  StudentDocuments.java  StudentMarks.java  Subjects.java  Teacher.java  TimeTable.java  Users.java
api-sms/src/main/java/com/vivatechrnd/sms/Enums/: FIleType.java  ResponseStatus.java
api-sms/src/main/java/com/vivatechrnd/sms/Login/: AuthRequestDto.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  LoginController.java  SMSExceptionHandler.java  SecurityConfig.java  StubLoggingFilter.java
api-sms/src/main/java/com/vivatechrnd/sms/PaginationDto/: AssignSubjectTeacherDtoPagination.java  CertificatePaginationDto.java  LeaveRequestPaginationDto.java  StudentDtoPaginationResponse.java  StudentMarksDtoPagination.java
api-sms/src/main/java/com/vivatechrnd/sms/Repository/: AssignSubjectsTeacherRepository.java  AttendanceRepository.java  CertificateRepository.java  ExamDateSheetRepository.java  ExaminationRepository.java  LeaveRequestRepository.java  OtherMarkRepository.java  PrivilegeRepository.java  PrivilegeRoleRepository.java  RolesRepository.java  SchoolSessionRepository.java  StudentDocumentsRepository.java  StudentMarkRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TimeTableRepository.java  UsersRepository.java
api-sms/src/main/java/com/vivatechrnd/sms/Services/: CertificateService.java  ExaminationService.java  FileService.java  StudentService.java  TeacherService.java
api-sms/src/main/java/com/vivatechrnd/sms/utility/: PaginationResponse.java  Response.java  UtilityService.java
api-sms/src/main/resources/: application.properties  logback.xml
api-sms/src/main/resources/setup-files/: DefaultPermission.json
api-sms/src/test/java/com/vivatechrnd/sms/: SmsApplicationTests.java
api-web/: Installation package.txt  angular.json  package-lock.json  package.json  pom.xml
api-web/src/: index.html
api-web/src/app/: app.module.ts  app.routing.ts  authguard.service.ts  campus.service.ts  constants.ts  roleguard.guard.ts
api-web/src/app/assign-subject/: assign-subject.component.html  assign-subject.component.ts
api-web/src/app/components/sidebar/: sidebar.component.ts
api-web/src/app/examination/: examination.component.html  examination.component.ts
api-web/src/app/other-mark/: other-mark.component.html  other-mark.component.ts
api-web/src/app/security/: auth.interceptor.ts  error.interceptor.ts  security.component.ts
api-web/src/app/student/: student.component.html  student.component.ts
api-web/src/app/student-marks/: student-marks.component.html  student-marks.component.ts
api-web/src/app/student-profile/: student-profile.component.html  student-profile.component.ts
api-web/src/app/teachers/: teacher.model.ts  teachers.component.html  teachers.component.ts
api-web/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
